# MikManager

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mik/mikmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IMikRom.aidl
app/src/main/java/com/mik/mikmanager/: AppsActivity.java  EditPackageActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/mik/mikmanager/Common/: AppInfo.java  AppInfosAdapter.java  CallbackBundle.java  ConfigUtil.java  FileHelper.java  FragmentListen.java  OpenFileDialog.java  PackageAdapter.java  PackageItem.java  ProperTies.java  ServiceUtils.java  SubDirectoriesAndSize.java  TabAdapter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_apps.xml  activity_edit_package.xml  app_bar_main.xml  app_info_item.xml  filedialogitem.xml  fragment_abort.xml  fragment_dump.xml  fragment_global_setting.xml  fragment_home.xml  fragment_iorediect.xml  fragment_jsmanager.xml  fragment_other.xml  fragment_readme.xml  fragment_rom_inject.xml  fragment_rom_log.xml  fragment_work_app.xml  nav_header_main.xml  package_item.xml  setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mik/mikmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
