<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.addpackage.WorkAppFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSelectPackage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="选择应用" />
        <EditText
            android:id="@+id/txtAppName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="应用名称"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="45dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPackageName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="应用包名"
            android:minHeight="45dp"
            android:textSize="18sp" />
        <Switch
            android:id="@+id/swDebug"
            style="@style/FormMargin"
            android:text="开启Debuggable"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="保存记录" />
    </LinearLayout>

</FrameLayout>